/***
* DO NOT ADD/MODIFY STYLING HERE. IT WILL BE OVERWRITTEN IF YOU UPDATE THE TEMPLATE VERSION.
* MODIFY THE custom-style.scss FILE INSTEAD.
***/

body {
    overflow-x: hidden;
}

.content {
    max-width: 700px;
    margin: auto;
    font-size: 18px;
    line-height: 1.5;
    margin-top: 90px;
    position: relative;

    @media(max-width: 800px) {
        margin-top: 75px;
    }

}

.external-link {
    background-position: center right;
    background-repeat: no-repeat;
    background-image: linear-gradient(transparent, transparent), url('/img/outgoing.svg');
    background-size: 13px;
    padding-right: 16px;
    background-position-y: 4px;
    cursor: pointer;
}

.markdown-preview-view pre.mermaid {
    background: white;
    border-radius: 25px;
    padding: 10px;
}

div.transclusion {
    position: relative;
    padding: 8px;
    .markdown-embed-link {
        z-index: 99;
        display: block;
        width: auto !important;
    }
}

ul.task-list {
    list-style: none;
    padding-left: 15px;
}

.sidebar {
    position: fixed;
    top: 50%;
    transform: translateY(calc(-50% + 75px));
    right: 0;
    height: 100%;
    min-width: 25px;
    display: flex;
    z-index: 3;
    max-width: 350px;
}

.expand-line {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar-container {
    padding-right: 20px;
    width: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 87%;
}

.toc {
    padding-right: 5px;
    background-color: var(--background-primary);
    padding: 10px;
    border-radius: 10px;
}

.toc-container {
    font-size: 1rem; 
    max-height: 220px; 
    overflow-y: auto;
    margin-bottom:10px;
    border-left: 1px solid var(--text-accent);
    ul {
        list-style-type: none;
        padding-inline-start: 15px !important;
        margin-top: 0;
        margin-bottom: 0;
    }
    ul:not(:first-child) {
        margin-bottom:3px;
    }

    li{
        padding-top: 4px;
        &::before{
            content: '# ' !important;
            color: var(--text-accent);
            font-size: 0.8rem;
        }
        a{
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}

.toc-title-container {
    display: flex;
    justify-content: flex-start;
    .toc-title {
        font-size: 1.2rem !important;
        color: var(--h6-color);
        width: fit-content;
        padding: 3px 7px 3px 0;
        border-radius: 10px 10px 0 0;
    }
}

.backlinks {
    flex: 1;
    margin-top: 10px;
    background-color: var(--background-primary);
    border-radius: 10px;
    padding: 10px;

    .backlink-title {
        margin: 4px 0;
        font-size: 18px !important;
        color: var(--h6-color);
    }
}

.backlink-list {
    border-left: 1px solid var(--text-accent);
    max-height: 200px;
    overflow-y: auto;
    overflow-x:hidden;
}

.backlink-card {
    padding-bottom: 8px;
    border-radius: 4px;
    width: 100%;
    font-size: 1rem;
    margin-left: 10px;
    color: var(--text-accent);
    i {
        font-size: 0.8rem;
    }
}

.no-backlinks-message{
    font-size: 0.8rem;
    color: var(--text-normal);
}

.graph {

    .graph-title-container {
        display: flex; 
        justify-content: flex-end;
        width: 320px;
    }

    .graph-title {
        width: fit-content;
        background-color: var(--background-secondary);
        margin: 10px 0 0 0;
        padding: 3px 7px;
        font-size: 1.2rem !important;
        border-radius: 10px 10px 0 0;
        color: var(--h6-color);
    }
}

#link-graph {
    background-color: var(--background-secondary);
    margin-bottom: 20px;
    border-radius: 10px 0 10px 10px;
    width: fit-content;
}



@media(max-width: 1400px) {
    #link-graph {
        border-radius: 0 10px 10px 10px;
    }
    .sidebar {
        position: relative;
        transform: none;
        border-radius: 4px;
        margin-top: 50px;
        max-width: 700px;
        margin: auto;
        border-radius: 0;
        border-top: 2px solid var(--background-secondary); 
        justify-content: space-between;
    }

    .sidebar-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .graph {
        flex: 1;
        .graph-title-container{
            justify-content: flex-start;
        }
    }

    .toc {
        display: none;
    }
}
@media(max-width: 800px) {
    .sidebar-container{
        display: flex;
        flex-direction: column-reverse;
    }
}

.filetree-sidebar {
    margin: 0;
    z-index: 10;
    padding: 10px;
    top: 0px;
    left: 0;
    position: fixed;
    height: 100%;
    background-color: var(--background-secondary);
    color: var(--text-muted);
    overflow-y: auto;
    width: 250px;
    h1 {
        font-size: 32px !important;
    }
    @media(max-width: 800px) {
        h1 {
            display: none;
        }

        .search-button {
            width: 100%;
            margin: 2px;
        }
    }
}

.empty-navbar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: -60px;

    @media(max-width: 800px) {
        justify-content: center;
    }

    .search-button {
        margin: 10px 65px 10px 65px;
    }
}

.navbar {
    background-color: var(--background-secondary);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    padding-left: var(--file-margins);
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media(max-width: 1400px) {
        position: fixed;
    }

    @media(max-width: 800px) {
        h1 {
            font-size: 18px !important;
        }
    }

    .navbar-inner {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .search-button {

        @media(max-width: 800px) {
            min-width: 36px;
            margin: 10px 25px 10px 25px;
        }
    }

    .search-text {
        display: flex;
        justify-content: center;
        @media(max-width: 800px){
            display: none;
        }
    }
}

.notelink {
    padding: 5px 0 5px 25px;
    a{
        &:hover {
            text-decoration: underline !important;
        }
    }
}

.foldername-wrapper {
    cursor: pointer;
    margin: 4px 0 4px 2px;
}

.inner-folder {
    padding: 3px 0 3px 10px;
}

.filelist {
}

.notelink.active-note {
    a {
        color: var(--text-accent);
    }

    color: var(--text-accent);
    background-color: var(--background-primary);
    transform: translateX(10px);
}

.fullpage-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 5
}


.search-container {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 15;
    height: 100%;
    justify-content: center;
    display: none;
}

.search-container.active {
    display: flex;
}

.search-box {
    transform: translateY(100px);
    background-color: var(--background-primary);
    max-width: 80%;
    width: 900px;
    border-radius: 15px;
    padding: 10px;
    height: fit-content;
}

.search-box input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 2rem;
    background-color: var(--background-primary);
    color: var(--text-primary);

}

.search-box input:focus {
    outline: none;
}

#search-results {
    margin-top: 20px;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    max-height: 50vh;
}

#search-results .searchresult {
    margin-bottom: 15px;
    list-style: none;
    background-color: var(--background-secondary);
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2rem;
    cursor: pointer;

    &.active{
        border: 2px solid var(--text-accent);
    }
}

.search-box-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.navigation-hint {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-right: 20px;
}

.search-link {
    display: block;
    margin-bottom: 4px;
    font-size: 1.4rem;
}

.search-button {
    background-color: var(--background-primary);
    border-radius: 20px;
    height: 2em;
    display: flex;
    align-items: center;
    min-width: 150px;
    margin: 10px 40px 10px 10px;
    border: 1px solid var(--text-normal);
    cursor: pointer;

    >span {
        padding: 3px 3px 3px 10px;
    }

    >i {
        margin-left: 10px;
    }

    &:hover {
        border: 1px solid var(--text-accent);
    }


}



.search-keys {
    @media(max-width: 800px) {
        display: none;
    }
}

.callout-title-inner,
.callout-title-inner p,
.callout-icon,
.callout-fold,
.callout-content {
  margin: 0;
  padding: 0;
}

.callout-fold{
   cursor: pointer; 
}

.callout-title {
    margin-top: 0;
    align-items: center;
}

.callout {
  font-family: "Roboto", sans-serif;
  word-wrap: break-word;
  display: block;
  font-size: 1rem;
}

.callout.is-collapsed {
    .callout-content {
        display: none;
    }

    .callout-fold .lucide {
        transform: rotate(-90deg);
    }
}

.callout-fold .lucide {
    transition: transform 100ms ease-in-out;
}

.referred {
    border: 1px dashed;
    border-color: var(--text-accent);
    padding: 10px;  
    margin-left: -10px;
    margin-right: -10px; 
}



// Graph Controls
.graph-title-container {
    position: relative;
}

#full-graph {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 60vh;
    width: 60vw;
    min-height: 400px;
    min-width: 400px;
    transform: translate(-50%, -50%);
    z-index: 9999;
    display: none;
    background-color: var(--background-secondary);

    #full-graph-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        z-index: 9;
    }
}

#graph-full-btn {
    margin-right: 10px;
}

#full-graph.show {
    display: block;
}

#graph-controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    position: absolute;
    top: 115%;
    cursor: pointer;
    right: 0px;
    left: 10px;
    color: var(--text-accent);
    z-index: 9;

    .depth-control {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 7px;
        
        .slider {
            datalist {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: 0.6rem;
                // padding: 2px 0px;
                // width: 200px;
            }

            option {
                padding: 0;
            }
        }

        #depth-display {
            background-color: var(--text-accent);
            color: white;
            width: 1rem;
            height: 1rem;
            font-size: 0.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0.3rem;
            border-radius: 50%;
        }
    }
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -10px;
}
